home=/
index.html=/html/**

#-----------------------------------------------------------------------------------------------------------------------

html.home=/html
api.home=/api

api.list_teachers=/api/user/list_teachers
api.list_teachers_templated=/api/user/list_teachers?p={0}&l={1}&sp={2}&sv={3}
api.create_teacher=/api/admin/create_teacher
api.activate_teacher=/api/admin/activate_teacher
api.update_teacher=/api/admin/update_teacher
api.update_teacher_templated=/api/admin/update_teacher?teacher_id={0}
api.teacher_detail=/api/user/teacher_detail
api.teacher_detail_templated=/api/user/teacher_detail?teacher_id={0}

api.list_students=/api/user/list_students
api.list_students_templated=/api/user/list_students?p={0}&l={1}&sp={2}&sv={3}
api.create_student=/api/admin/create_student
api.activate_student=/api/admin/activate_student
api.update_student=/api/admin/update_student
api.update_student_templated=/api/admin/update_student?student_id={0}
api.student_detail=/api/user/student_detail
api.student_detail_templated=/api/user/student_detail?student_id={0}

api.list_courses=/api/list_courses
api.list_courses_templated=/api/list_courses?p={0}&l={1}&sp={2}&sv={3}
api.create_course=/api/admin/create_course
api.activate_course=/api/admin/activate_course
api.update_course=/api/admin/update_course
api.update_course_templated=/api/admin/update_course?acronym={0}
api.course_detail=/api/course_detail
api.course_detail_templated=/api/course_detail?acronym={0}

api.list_semesters=/api/user/list_semesters
api.list_semesters_templated=/api/user/list_semesters?p={0}&l={1}&sp={2}&sv={3}
api.create_semester=/api/admin/create_semester
api.remove_semester=/api/admin/remove_semester
api.semester_detail=/api/user/semester_detail
api.semester_detail_templated=/api/user/semester_detail?semester_id={0}

api.list_classes=/api/user/list_classes
api.list_classes_templated=/api/user/list_classes?acronym={0}&p={1}&l={2}&sp={3}&sv={4}
api.create_class=/api/user/create_class
api.create_class_templated=/api/user/create_class?acronym={0}
api.activate_class=/api/user/activate_class
api.activate_class_templated=/api/user/activate_class?acronym={0}
api.class_detail=/api/user/class_detail
api.class_detail_templated=/api/user/class_detail?class_id={0}
api.update_class=/api/user/update_class
api.update_class_templated=/api/user/update_class?class_id={0}

api.list_teachers_class=/api/user/list_teachers_class
api.list_teachers_class_templated=/api/user/list_teachers_class?class_id={0}&p={1}&l={2}
api.add_teacher_class=/api/user/add_teacher_class
api.add_teacher_class_templated=/api/user/add_teacher_class?class_id={0}
api.remove_teacher_class=/api/user/remove_teacher_class
api.remove_teacher_class_templated=/api/user/remove_teacher_class?class_id={0}
api.teacher_class_detail=/api/user/teacher_class_detail
api.teacher_class_detail_templated=/api/user/teacher_class_detail?class_id={0}&teacher_id={1}

api.list_students_class=/api/user/list_students_class
api.list_students_class_templated=/api/user/list_students_class?class_id={0}&p={1}&l={2}
api.add_student_class=/api/user/add_student_class
api.add_student_class_templated=/api/user/add_student_class?class_id={0}
api.remove_student_class=/api/user/remove_student_class
api.remove_student_class_templated=/api/user/remove_student_class?class_id={0}
api.student_class_detail=/api/user/student_class_detail
api.student_class_detail_templated=/api/user/student_class_detail?class_id={0}&student_id={1}

api.list_groups_class=/api/user/list_groups_class
api.list_groups_class_templated=/api/user/list_groups_class?class_id={0}&p={1}&l={2}&sp={3}&sv={4}
api.create_group_class=/api/user/create_group_class
api.create_group_class_templated=/api/user/create_group_class?class_id={0}
api.join_group_class=/api/user/join_group_class
api.join_group_class_templated=/api/user/join_group_class?class_id={0}&group_id={1}
api.leave_group_class=/api/user/leave_group_class
api.leave_group_class_templated=/api/user/leave_group_class?class_id={0}&group_id={1}
api.group_class_detail=/api/user/group_class_detail
api.group_class_detail_templated=/api/user/group_class_detail?class_id={0}&p={1}&l={2}&sp={3}&sv={4}

#-----------------------------------------------------------------------------------------------------------------------

resource.create_teacher=/admin/create_teacher
resource.update_teacher=/admin/update_teacher
resource.activate_teacher=/admin/activate_teacher

resource.create_student=/admin/create_student
resource.update_student=/admin/update_student
resource.activate_student=/admin/activate_student

resource.create_course=/admin/create_course
resource.update_course=/admin/update_course
resource.activate_course=/admin/activate_course
resource.activate_course_templated=/admin/activate_course?acronym={0}&active={1}

resource.create_semester=/admin/create_semester
resource.remove_semester=/admin/remove_semester
resource.remove_semester_templated=/admin/remove_semester?semester_id={0}

resource.create_class=/user/create_class
resource.update_class=/user/update_class
resource.activate_class=/admin/activate_class
resource.activate_class_templated=/admin/activate_class?class_id={0}&active={1}

resource.add_teacher_class=/user/add_teacher_class
resource.add_teacher_class_templated=/user/add_teacher_class?class_id={0}&teacher_id={1}
resource.remove_teacher_class=/user/remove_teacher_class
resource.remove_teacher_class_templated=/user/remove_teacher_class?class_id={0}&teacher_id={1}

resource.add_student_class=/user/add_student_class
resource.add_student_class_templated=/user/add_student_class?class_id={0}&student_id={1}
resource.remove_student_class=/user/remove_student_class
resource.remove_student_class_templated=/user/remove_student_class?class_id={0}&student_id={1}

resource.create_group_class=/user/create_group_class
resource.create_group_class_templated=/user/create_group_class_templated?class_id={0}&group_id={1}&student_id={2}
resource.join_group_class=/user/join_group_class
resource.join_group_class_templated=/user/join_group_class_templated?class_id={0}&group_id={1}&student_id={2}
resource.leave_group_class=/user/leave_group_class
resource.leave_group_class_templated=/user/leave_group_class?class_id={0}&group_id={1}&student_id={2}

#-----------------------------------------------------------------------------------------------------------------------

docs.list_teachers=/docs/docs_teachers#list_teachers
docs.create_teacher=/docs/docs_teachers#create_teacher
docs.update_teacher=/docs/docs_teachers#update_teacher
docs.activate_teacher=/docs/docs_teachers#activate_teacher
docs.teacher_detail=/docs/docs_teachers#get_teacher

docs.list_students=/docs/docs_students#list_students
docs.create_student=/docs/docs_students#create_student
docs.update_student=/docs/docs_students#update_student
docs.activate_student=/docs/docs_students#activate_student
docs.student_detail=/docs/docs_students#get_student?student_id={student_id}

docs.list_courses=/docs/docs_courses#list_courses
docs.create_course=/docs/docs_courses#create_course
docs.update_course=/docs/docs_courses#update_course
docs.activate_course=/docs/docs_courses#activate_course
docs.course_detail=/docs/docs_courses#get_course

docs.list_semesters=/docs/docs_semesters#list_semesters
docs.create_semester=/docs/docs_semesters#create_semester
docs.remove_semester=/docs/docs_semesters#remove_semester
docs.semester_detail=/docs/docs_semesters#get_semester

docs.list_classes=/docs/docs_classes#list_classes
docs.create_class=/docs/docs_classes#create_class
docs.update_class=/docs/docs_classes#update_class
docs.activate_class=/docs/docs_classes#activate_class
docs.class_detail=/docs/docs_classes#get_class

docs.list_teachers_class=/docs/docs_teacher_class#list_teachers
docs.add_teacher_class=/docs/docs_teacher_class#add_teacher
docs.remove_teacher_class=/docs/docs_teacher_class#remove_teacher
docs.teacher_class_detail=/docs/docs_teacher_class#get_teacher

docs.list_students_class=/docs/docs_student_class#list_students
docs.add_student_class=/docs/docs_student_class#add_student
docs.remove_student_class=/docs/docs_student_class#remove_student
docs.student_class_detail=/docs/docs_student_class#get_student

docs.list_groups_class=/docs/docs_group_class#list_groups
docs.create_group_class=/docs/docs_group_class#join_group
docs.join_group_class=/docs/docs_group_class#join_group
docs.leave_group_class=/docs/docs_group_class#leave_group
docs.group_class_detail=/docs/docs_group_class#get_group